# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

# Authentication Configuration ( Random String for Encryption )
NEXTAUTH_SECRET=

# GitHub Authentication Configuration
GITHUB_ID=
GITHUB_SECRET=

# Only GitHub users with this email will be allowed to access the control panel
OWNER_EMAIL=

# Public URL
NEXTAUTH_URL=
BASE_URL=

# Asset Storage Configuration
REMOTE_ASSETS_ALLOWED_HOSTNAME=

# Profile Information. Empty will be hidden
PROFILE_GITHUB_USERNAME=
PROFILE_X_USERNAME=
PROFILE_DISCORD_USERNAME=
PROFILE_MISSKEY_URL=

# Contact Email Address
CONTACT_EMAIL=